DB_NAME=db
DB_USER=root
DB_PASSWORD=secret

# Or you can use a DSN (database source name)
# In this case you can leave empty variables DB_NAME, DB_USER, DB_PASSWORD, DB_HOST
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
DB_HOST=database
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# WPCF7
API_URL=""
API_USER=""
API_PASSWORD=""
TO_EMAIL=""
FROM_EMAIL=""
